# TelePlus-Android

./: README.md  build.gradle  gradle.properties  local.properties
TMessagesProj/: build.gradle  proguard-rules.pro
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: BlueViolet.attheme  Coffee.attheme  Cortana.attheme  Tiger.attheme  WhatsTM.attheme  countries.txt
TMessagesProj/src/main/java/in/teleplus/: FeaturedSettings.java
TMessagesProj/src/main/java/net/surina/soundtouch/: Constants.java  SoundTouch.java
TMessagesProj/src/main/java/org/telegram/SQLite/: DatabaseHandler.java
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  BuildVars.java  ContactsController.java  CustomTabsCopyReceiver.java  DataQuery.java  DownloadController.java  Favorite.java  FileLoader.java  GcmPushListenerService.java  KeepAliveJob.java  LocaleController.java  LocationSharingService.java  MediaController.java  MessageObject.java  MessagesController.java  MusicPlayerService.java  NativeLoader.java  NotificationCenter.java  NotificationsController.java  NotificationsService.java  SecretChatHelper.java  SendMessagesHelper.java  ShareBroadcastReceiver.java  SharedConfig.java  TgChooserTargetService.java  UserConfig.java  UserObject.java  Utilities.java  VideoEncodingService.java
TMessagesProj/src/main/java/org/telegram/tgnet/: ConnectionsManager.java  SerializedData.java  TLRPC.java
TMessagesProj/src/main/java/org/telegram/ui/: ArchivedStickersActivity.java  ArticleViewer.java  AudioSelectActivity.java  BlockedUsersActivity.java  CacheControlActivity.java  CallLogActivity.java  CancelAccountDeletionActivity.java  ChangeBioActivity.java  ChangeChatNameActivity.java  ChangeNameActivity.java  ChangePhoneActivity.java  ChangePhoneHelpActivity.java  ChangeUsernameActivity.java  ChannelAdminLogActivity.java  ChannelCreateActivity.java  ChannelEditActivity.java  ChannelEditInfoActivity.java  ChannelIntroActivity.java  ChannelPermissionsActivity.java  ChannelRightsEditActivity.java  ChannelUsersActivity.java  ChatActivity.java  ChatUsersActivity.java  ContactAddActivity.java  (+61 more)
TMessagesProj/src/main/res/values/: strings.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-fa/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/xml/: auth.xml  auth_menu.xml  contacts.xml  sync_contacts.xml
(+128 files in other folders)
